<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pedestatl-core</artifactId>
        <groupId>com.dumas.anc</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>anc-framework-validation</artifactId>
    <name>anc-framework-validation</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        数据校验框架封装
    </description>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
</project>