<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>com.dumas.anc</groupId>
    <artifactId>anc-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>anc-parent</name>
    <packaging>pom</packaging>
    <description>
        依赖管理，根依赖
    </description>

    <properties>
        <!-- 基础框架模块版本 -->
        <anc.version>2.0.0-SNAPSHOT</anc.version>
        <!-- 构建版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jdk.version>17</jdk.version>
        <!-- spring -->
        <spring-boot.version>3.5.5</spring-boot.version>
        <spring-boot-admin.version>2.3.0</spring-boot-admin.version>
        <!-- spring-cloud -->
        <spring-cloud.version>2023.0.6</spring-cloud.version>
        <spring-cloud-starter-sleuth.version>3.1.11</spring-cloud-starter-sleuth.version>
        <!-- ali-spring-cloud-alibaba -->
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <!-- nacos -->
        <nacos-client.latest-version>3.0.3</nacos-client.latest-version>
        <!-- druid -->
        <druid-spring-boot-starter.version>1.2.27</druid-spring-boot-starter.version>
        <!--netty-->
        <netty.version>4.2.5.Final</netty.version>
        <!-- messagePack -->
        <msgpack.version>0.6.12</msgpack.version>
        <!--工具-->
        <jackson-databind.version>2.18.3</jackson-databind.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <commons-pool2.version>2.6.2</commons-pool2.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <commons-text.version>1.7</commons-text.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <google.guava.version>33.4.8-jre</google.guava.version>
        <google-gson.version>2.13.1</google-gson.version>
        <gson.version>2.13.1</gson.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <hutool.version>5.8.36</hutool.version>
        <fastjson.version>2.0.58</fastjson.version>
        <fastjson2.version>2.0.58</fastjson2.version>
        <retrofit.version>3.0.0</retrofit.version>
        <lomok.version>1.18.40</lomok.version>
        <dropwizard.metric.core.version>4.0.0</dropwizard.metric.core.version>
        <apache.http.client.version>4.5.14</apache.http.client.version>
        <apache.http.httpmime.version>4.5.14</apache.http.httpmime.version>
        <jakarta.persistence.version>3.2.0</jakarta.persistence.version>
        <classgraph.version>4.8.181</classgraph.version>
        <cglib-nodep.version>3.3.0</cglib-nodep.version>
        <easy-excel.version>4.0.3</easy-excel.version>
        <validation-api.version>3.1.1</validation-api.version>
        <ip2region.version>2.7.0</ip2region.version>
        <jwt.version>0.13.0</jwt.version>
        <protobuf-java.version>4.32.0</protobuf-java.version>
        <protobuf-java-format.version>1.4</protobuf-java-format.version>
        <bitwalker.version>1.21</bitwalker.version>
        <joda.time.version>2.14.0</joda.time.version>
        <!--mybatis-->
        <mybatis.spring-boot.version>3.0.5</mybatis.spring-boot.version>
        <druid-starter.version>1.2.27</druid-starter.version>
        <mybatis-plus-boot-starter.version>3.5.14</mybatis-plus-boot-starter.version>
        <dynamic-datasource-spring-boot-starter.version>4.3.1</dynamic-datasource-spring-boot-starter.version>
        <mysql.version>9.4.0</mysql.version>
        <io-vovr.version>1.0.0-alpha-4</io-vovr.version>
        <!--swagger-->
        <springdoc-openapi.version>2.8.8</springdoc-openapi.version>
        <swagger-annotations-v3.version>2.2.30</swagger-annotations-v3.version>
        <!--中间件-->
        <rocketmq-client.version>5.3.3</rocketmq-client.version>
        <rocketmq-spring-boot-starter.version>2.3.4</rocketmq-spring-boot-starter.version>
        <ons-client.version>2.0.8.Final</ons-client.version>

        <!-- 阿里云生态 -->
        <aliyun-sdk-oss.version>3.18.3</aliyun-sdk-oss.version>
        <!-- 打包部署 -->
        <docker.maven.plugin.version>1.0.0</docker.maven.plugin.version>
        <docker.host>http://47.106.243.172:2375</docker.host>

        <!-- webmagic 爬虫-->
        <webmagic.core.version>1.0.3</webmagic.core.version>
    </properties>

    <!--依赖管理-->
    <dependencies>
        <!--让每个模块强行加入该依赖，免得一个个添加（由于scope被丢弃）-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--##########################################################-->
            <!--       基础框架组件版本                                      -->
            <!--##########################################################-->
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-common-model</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-common-util</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-cache</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-config-center</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-discovery</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-feign</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-logger</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-mongodb</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-mq</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-mybatis</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-springboot</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-springboot-web</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-swagger</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-validation</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <!--##########################################################-->
            <!--       SpringBoot                                         -->
            <!--##########################################################-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring基础依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--##########################################################-->
            <!--       SpringCloud                                        -->
            <!--##########################################################-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>${spring-cloud-starter-sleuth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.latest-version}</version>
            </dependency>
            <!--##########################################################-->
            <!--       Netty                                         -->
            <!--##########################################################-->
            <!-- netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>
            <!--##########################################################-->
            <!--       mybatis + ORM                                      -->
            <!--##########################################################-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>

            <!--##########################################################-->
            <!--       SpringDoc OpenAPI (替代已停止维护的 Springfox)         -->
            <!--##########################################################-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.8</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>2.2.30</version>
            </dependency>
            <!--##########################################################-->
            <!--       工具包                                              -->
            <!--##########################################################-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!--文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Http 工具-->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <!-- IP工具-->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google-gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${io-vovr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lomok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${apache.http.httpmime.version}</version>
            </dependency>
            <!-- 包扫描 -->
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <!-- Token生成与解析 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easy-excel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.protobuf-java-format</groupId>
                <artifactId>protobuf-java-format</artifactId>
                <version>${protobuf-java-format.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava-retrying.version}</version>
            </dependency>
            <!-- joda time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <!--##########################################################-->
            <!--       MiddleWare                                         -->
            <!--##########################################################-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${ons-client.version}</version>
            </dependency>
            <!--##########################################################-->
            <!--       WebMagic 爬虫                                         -->
            <!--##########################################################-->
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-core</artifactId>
                <version>${webmagic.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!-- 私有仓库的位置 -->
    </distributionManagement>

    <!--构建-->
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!-- java编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                        <compilerArguments>
                            <verbose/>
                            <bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar
                            </bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>